# genbee-test-destination-backend

./: pom.xml
src/main/java/org/example/: CreateTaskEndpoint.java  Main.java  Task.java  TaskController.java  TaskList.java  TaskRepository.java  TaskService.java  TaskServlet.java  UpdateTaskEndpoint.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/domain/: Task.java
src/main/java/org/example/endpoint/: DeleteTaskEndpoint.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
src/main/java/org/example/taskmanagement/: DeleteAllTasksEndpoint.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/webapp/WEB-INF/: web.xml
